name=Rtc_Pcf85063
version=1.0.0
author=Talles Zanotti <talleszanotti@gmail.com>
maintainer=Talles Zanotti <talleszanotti@gmail.com>
sentence=A library that interfaces the NXP PCF85063 Real Time Clock chip.
paragraph=This library is heavily commented, and includes support for alarms.
category=Timing
url=https://github.com/TallesZR/RTC_PCF85063
architectures=esp32
includes=Rtc_Pcf85063.h
depends=
